<!-- Simple intrest caluculator designing-->
<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>SI</title>
  <link rel="stylesheet" href="si.css">
  <script src="si.js"></script>
 </head>
 <body>
 <div>
 <h1>Simple Interest Calculator</h1>
 <p>
 <label>Enter Principle Amount</label>
 <input type="text" id="pa" name="pa" autofocous><span>&#8377</span>
 </p>
 <p>
 <label>Enter Rate of Interest</label>
 <input type="text" id="ri" name="ri" autofocous><span>%</span>
 </p>
 <p>
 <label class="s">Time</label><br>
 <input type="text" id="tm" name="tm" autofocous><span>Y</span>
 </p>
 <p>
 <button align="center" onclick="res()">Result</button><br><br>
 <output id="s" name="s"></output><br>
 <output id="ta" name="ta"></output>
 </p>
 </div>
 </body>
</html>
